# common-util

./: .gitignore  Jenkinsfile  build.gradle  build.properties  pom.xml
docs/: HA-Framework-requirements.doc
scripts/: startSocketBlocker.sh
src/integration-test/java/org/markandersen/jmx/notification/: GenericNotificationServiceTest.java
src/integration-test/java/org/markandersen/service/invocation/: SimpleInvocation.java  SimpleInvocationImpl.java  TestSocketHandler.java
src/main/java/: DumpSystemProperties.java
src/main/java/com/spinn3r/log5j/: Logger.java
src/main/java/org/markandersen/config/: AdvancedConfiguration.java  Configuration.java  FileInterfaceImpl.java  FileTester.java  PropertyUtil.java  ReloadableProperties.java  ReloadableProperties2.java  ScopedProperties.java  TestFileInterface.java
src/main/java/org/markandersen/db/: SQLExecutor.java
src/main/java/org/markandersen/invocation/: Interceptor.java  InterceptorFramework.java  Invocation.java  InvocationContext.java  Invoker.java  InvokerInterceptor.java  POJOInvoker.java
src/main/java/org/markandersen/io/: CountingWriter.java  IOUtils.java  RollingFileWriter.java
src/main/java/org/markandersen/io/file/: FileInterface.java  FileUtils.java
src/main/java/org/markandersen/j2ee/servlet/: IdGenerator.java  LogSysOutRequestListener.java  LogSysOutServletContextListener.java  LogSysOutSessionActivationListener.java  LogSysOutSessionAttributeListener.java  SimpleIdGenerator.java  SimpleSessionTrackingSessionListener.java  TxId.java  TxIdFilter.java
src/main/java/org/markandersen/jmx/: JMXConstants.java  JMXUtil.java
src/main/java/org/markandersen/jmx/notification/: GenericNotificationListener.java  GenericNotificationService.java  GenericNotificationServiceMBean.java  GenericNotificationTestProcess.java
src/main/java/org/markandersen/logger/: Logger.java  PlainFormatter.java  RollingFileLogger.java
src/main/java/org/markandersen/metric/: MetricManager.java  MetricProxy.java  OperationStatistics.java  OperationStatisticsMBean.java  SingleMetric.java  TPSStrategy.java  TPSStrategyImpl.java
src/main/java/org/markandersen/net/: BasicReadSocketHandler.java  BasicWriteSocketHandler.java  NetworkUtil.java  ReadTimeoutSocketHandler.java  Server.java  SleepRunnable.java  SocketBlocker.java  SocketHandler.java  SpringServerSocketFactory.java  WriteThenCloseSocketHandler.java  WriteTimeoutSocketHandler.java
src/main/java/org/markandersen/portal/logs/: LogParser.java  LoginEntry.java
src/main/java/org/markandersen/process/: BaseProcessOutputWatcherCallback.java  JavaProcessBuilder.java  ProcessInfo.java  ProcessManager.java  ProcessOutputWatcherCallback.java  ProcessOutputWatcherThread.java  ProcessTestMain.java  ProcessWatcherThread.java
src/main/java/org/markandersen/proxy/: JdkCompatibleProxy.java
src/main/java/org/markandersen/reflect/: ClassFinder.java
src/main/java/org/markandersen/rmi/: RMIBrowser.java  RMIRegistryProcess.java  RMIRegistryProcessOutputWatcher.java  RMIRegistryService.java  RegistryLocator.java
src/main/java/org/markandersen/security/: FastRandom.java  SecureRandomFactory.java  SecurityUtil.java
src/main/java/org/markandersen/service/: RequestRetryCallback.java  RequestRetryManager.java
src/main/java/org/markandersen/service/invocation/: AggregateInvocationStrategyInstanceFactory.java  AlwaysTrueInvocationResultHandler.java  BaseInvocationStrategyFactory.java  ClientInvocationFramework.java  EnhancedInvocationStrategyFactory.java  InvocationObjectHistory.java  InvocationResultHandler.java  InvocationStrategyFactory.java  InvocationStrategyInstance.java  InvocationStrategyInstanceFactory.java  InvocationStrategyInstanceImpl.java  NoObjectsAvailableException.java  PreferLocalInvocationStrategyFactory.java  RoundRobinInvocationStrategyFactory.java  (+2 more)
src/main/java/org/markandersen/system/: SystemUtils.java
src/main/java/org/markandersen/test/: BaseTestCase.java  ClassLoaderUtil.java  DelegatingClassLoader.java  ThreadRunnable.java  ThreadRunner.java
src/main/java/org/markandersen/text/: MessageFormatter.java
src/main/java/org/markandersen/threads/: EnhancedThreadPoolExecutor.java  ThreadLocalPropagatorRunnableWrapper.java  ThreadLocalThreadPoolExecutor.java  ThreadLocalUtil.java
src/main/java/org/markandersen/time/: TimeUtil.java
src/main/java/org/markandersen/util/: ClassUtil.java  FileUtil.java  Java14Exception.java  Java14RuntimeException.java  Keyboard.java
src/main/resources/: applicationContext.xml  log4j.properties
src/performance-test/java/org/markandersen/: Calculator.java  CalculatorImpl.java  DynamicProxyTest.java  MetricProxyTest.java
src/test/java/org/markandersen/cglib/: CGLibTest.java
src/test/java/org/markandersen/config/: AdvancedConfigurationTest.java  ReloadablePropertiesTest.java  test1.properties  test2.properties
src/test/java/org/markandersen/invocation/: InvocationFrameworkTest.java  StubInterceptor.java
src/test/java/org/markandersen/logger/: FileRollerTest.java  Log4jTest.java
src/test/java/org/markandersen/metric/: TPSStrategyImplTest.java
src/test/java/org/markandersen/net/: NetworkUtilTest.java  ServerSocketFactoryTest.java  SocketBlockerTest.java
src/test/java/org/markandersen/portal/: HttpServletRequestStub.java
src/test/java/org/markandersen/process/: JavaProcessBuilderTest.java
src/test/java/org/markandersen/proxy/: JdkCompatibleProxyTest.java
src/test/java/org/markandersen/reflect/: ClassFinderTest.java
src/test/java/org/markandersen/rmi/: RegistryLocatorTest.java
src/test/java/org/markandersen/service/: RequestTimeoutManagerTest.java  SimpleOperationRequestTimeoutHelper.java  ThrottleManagerTest.java
src/test/java/org/markandersen/test/: ExampleClass.java  ExampleTestException.java  ExampleTestInterface.java  ExampleTestInterfaceImpl.java  SimpleOperation.java  SimpleOperationImpl.java
src/test/java/org/markandersen/threads/: DumpFields.java  ExampleThreadLocal.java  ThreadLocalThreadPoolExecutorTest.java
src/test/resources/org/markandersen/config/: reloadable.properties  reloadableNew.properties
(+49 files in other folders)
