apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = 1.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
  apply plugin: 'idea'
}

repositories {
  mavenCentral()
}

dependencies {

  compile 'org.codehaus.groovy:groovy-all:2.4.1'
  compile 'log4j:log4j:1.2.14'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'cglib:cglib-nodep:2.1_3'
  compile 'org.springframework:spring:2.0.6'
  compile 'org.slf4j:slf4j-log4j12:1.4.2'
  compile 'backport-util-concurrent:backport-util-concurrent:2.2'
  compile 'junit:junit:4.3'
  compile 'org.easymock:easymock:2.0'
  compile 'javax.servlet:servlet-api:2.5'


}
