#properties specific to the project.
#properties common to all builds should be in build_common.properties
common.home=../common-build

#project specific stuff

compile.target=1.5
compile.source=1.5

#libraries
process.test.jar=${basedir}/lib/processTest.jar


source.home=${basedir}/src/main/java
source.test=${basedir}/src/test/java
source.int.test=${basedir}/src/integration-test/java
source.perf.test=${basedir}/src/performance-test/java


